// beauteous color palette
@dark: #212121;
@red: lighten(#a70030, 10%);
@blue: #326ea9;

*
{
  box-sizing: border-box;
}

body
{
  margin: 0;
  font: 20px "Andale Mono", Helvetica, Arial, sans-serif;
  background-color: #f4f4f4;
  color: @dark;
  font-weight: normal;
  padding: 1em;
}

a {
  color: @red;
  text-decoration: none;
  transition: color 0.1s;
  &:hover
  {
    color: lighten(@red, 20%);
  }
}

h1,h2,h3,h4,h5,h6 {
  color: @dark;
  margin: 0.5em 0;
}
p {
  margin: 0;
  margin-top: 4px;
  font-size: 75%;
}

h1 { font-size: 200%; }
h2 { font-size: 175%; }
h3 { font-size: 150%; }
h4 { font-size: 125%; }
h5 { font-size: 100%; }
h6 { font-size: 75%;  }

ul {
  list-style: none;
}

//

.block
{
  width: 100%;
  padding: 40px 0;
}

.inner
{
  max-width: 1140px;
  margin: 0 auto;
}

.profile-image
{
  display: inline-block;
  vertical-align: top;
  width: 40px;
  height: 40px;
}

.list-item
{
  padding: 0.5em;
  margin-bottom: 1em;
  &:nth-child(odd) {
    background-color: #eee;
  }
  max-width: 900px;
}

.title
{
  display: inline-block;
  vertical-align: top;
  width: 90%;
  margin: 0;
  margin-left: 10px;
}

.username
{
  color: @blue;
  &:hover
  {
    color: lighten(@blue, 20%);
  }
}

input
{
  outline: none;
  border: none;
  padding: 4px;
  font: 20px "Andale Mono", Helvetica, Arial, sans-serif;
}

.triangle
{
  display: inline-block;
  vertical-align: baseline;
  width: 0;
  height: 0;

  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  border-left: 10px solid @dark;

  transition: border-color 0.2s;
  transition: transform 0.2s;
  -webkit-transition: -webkit-transform 0.2s;

  margin-right: 10px;
  cursor: pointer;

  &.open
  {
    border-left-color: lighten(@dark, 30%);
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
  }
}

// ===============================

.repo-contents
{
  height: auto;
  overflow: hidden;

  &.collapsed
  {
    height: 0;
  }
}